YOUTUBE_API_KEY=
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
NEWS_API_KEY=
NEWS_API_ENDPOINT=https://newsapi.org/v2/everything
SEMANTIC_SCHOLAR_API_KEY=
SEMANTIC_SCHOLAR_API_ENDPOINT=https://api.semanticscholar.org/graph/v1/paper/search